# serviceLi

./: README.md
capacity-project/: pom.xml
capacity-project/src/main/java/com/sinosoft/capacity/: CapacityApplication.java
capacity-project/src/main/java/com/sinosoft/capacity/batch/: TestBatch.java
capacity-project/src/main/java/com/sinosoft/capacity/bo/: TestBO.java
capacity-project/src/main/java/com/sinosoft/capacity/bo/impl/: TestBOImpl.java
capacity-project/src/main/java/com/sinosoft/capacity/common/config/: CrosConfig.java
capacity-project/src/main/java/com/sinosoft/capacity/common/utils/: SpringContext.java
capacity-project/src/main/java/com/sinosoft/capacity/controller/: LoginController.java  TestController.java
capacity-project/src/main/java/com/sinosoft/capacity/dao/: TestDAO.java
capacity-project/src/main/java/com/sinosoft/capacity/dao/impl/: TestDAOImpl.java
capacity-project/src/main/java/com/sinosoft/capacity/db/dao/: DzswReauirementTaskDAO.java  EbizCostTaskDAO.java  EbizUserTaskDAO.java  ReqCostRecordDAO.java  ReqRequirementRecordDAO.java  ReqUserManageDAO.java
capacity-project/src/main/java/com/sinosoft/capacity/db/pojo/: DzswRequirementTask.java  DzswRequirementTaskExample.java  EbizCostTask.java  EbizCostTaskExample.java  EbizCostTaskKey.java  EbizUserTask.java  EbizUserTaskExample.java  ReqCostRecord.java  ReqCostRecordExample.java  ReqCostRecordKey.java  ReqRequirementRecord.java  ReqRequirementRecordExample.java  ReqUserManage.java  ReqUserManageExample.java
capacity-project/src/main/java/com/sinosoft/capacity/dto/: UserInfoDTO.java
capacity-project/src/main/java/com/sinosoft/capacity/dto/base/: ResultMsgDTO.java
capacity-project/src/main/java/com/sinosoft/capacity/service/: TestService.java
capacity-project/src/main/java/com/sinosoft/capacity/service/impl/: TestServiceImpl.java
capacity-project/src/main/resources/: application.properties  application.yml
capacity-project/src/main/resources/config/: application.xmlx  mybatis-generator.xml  mysql-connector-config.properties
capacity-project/src/main/resources/mapper/base/: DzswReauirementTaskDAO.xml  EbizCostTaskDAO.xml  EbizUserTaskDAO.xml  ReqCostRecordDAO.xml  ReqRequirementRecordDAO.xml  ReqUserManageDAO.xml
capacity-project/src/main/resources/mapper/config/: mybatis-generator.xml  mybatis-generator.xmlx
capacity-project/src/main/resources/templates/login/: log.vue  login.html
capacity-project/src/test/java/com/sinosoft/capacity/: CapacityApplicationTests.java
