jdbc.driverLocation=C:/Users/lism_sinosoft/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.56.34.209:3307/pdm?useUnicode=true&amp;characterEncoding=utf8
jdbc.userId=pdm
jdbc.password=pdm@123